{
  "name": "unwrap-element",
  "version": "1.0.10",
  "description": "",
  "entry": "unwrap-element.js",
  "main": "dist/unwrap-element.js",
  "browser": "dist/unwrap-element.min.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Pilipenko Igor @dryymoon",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dryymoon/unwrap-element.git"
  }
}
